# track-search-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/verzhbitski/tracksearchapp/: TrackSearchApp.kt
app/src/main/java/org/verzhbitski/tracksearchapp/model/itunes/api/: ITunesApi.kt
app/src/main/java/org/verzhbitski/tracksearchapp/model/itunes/entity/: Response.kt  Track.kt
app/src/main/java/org/verzhbitski/tracksearchapp/model/lastfm/api/: LastFmApi.kt
app/src/main/java/org/verzhbitski/tracksearchapp/model/lastfm/entity/: Image.kt  OpenSearchQuery.kt  Response.kt  Result.kt  Track.kt  Trackmatches.kt
app/src/main/java/org/verzhbitski/tracksearchapp/ui/activity/: MainActivity.kt
app/src/main/java/org/verzhbitski/tracksearchapp/ui/adapter/: ITunesAdapter.kt  LastFmAdapter.kt  MainAdapter.kt  RecyclerViewListAdapter.kt
app/src/main/java/org/verzhbitski/tracksearchapp/ui/fragment/: BaseFragment.kt  ITunesFragment.kt  LastFmFragment.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/org/verzhbitski/tracksearchapp/utils/: Constants.kt  ImageLoader.kt  ImageViewExtensions.kt  RxSearchObservable.kt
app/src/main/java/org/verzhbitski/tracksearchapp/viewmodel/: BaseViewModel.kt  ITunesViewModel.kt  LastFmViewModel.kt
app/src/main/res/drawable/: ic_album.xml  ic_explicit.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_track_list.xml  item_itunes_track.xml  item_last_fm_track.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
